# Wallet

./: Wallet.sln
CardService/Controllers/: CardController.cs
CardService/Properties/: launchSettings.json
Wallet.API/: Program.cs  Wallet.API.csproj  Wallet.API.http  appsettings.json
Wallet.API/Controllers/: WalletController.cs
Wallet.API/ExceptionHandler/: ExceptionHandler.cs
Wallet.API/Logging/: LoggingInstaller.cs
Wallet.API/Middlewares/: RequestResponseLoggingMiddleware.cs
Wallet.API/Properties/: launchSettings.json
Wallet.Application/: Wallet.Application.csproj
Wallet.Application/Behaviuors/: UnitOfWorkBehaviuor.cs
Wallet.Application/Commands/: WalletCreateCommand.cs  WalletUpdateCommand.cs
Wallet.Application/Consumers/: CardCreatedConsumer.cs
Wallet.Application/Exceptions/: BaseCustomException.cs
Wallet.Application/Helpers/: ResponseHelper.cs
Wallet.Application/Inputs/: GetParameterInput.cs  WalletByWalletIdInput.cs  WalletCreateInput.cs  WalletUpdateInput.cs
Wallet.Application/Mappings/: MappingProfile.cs
Wallet.Application/Models/: BaseResponse.cs
Wallet.Application/Outputs/: GetParameterOutput.cs  WalletByWalletIdOutput.cs  WalletCreateOutput.cs  WalletUpdateOutput.cs
Wallet.Application/Queries/: GetParameterQuery.cs  WalletByWalletIdQuery.cs
Wallet.Application/Validation/: IValidator.cs  Validator.cs
Wallet.Domain/Entities/: Agreement.cs  BaseEntity.cs  Blacklist.cs  District.cs  Neighborhood.cs  Outbox.cs  Parameter.cs  Province.cs  Receipt.cs  SavedTransfer.cs  Transaction.cs  TransactionBankInfo.cs  User.cs  UserAddress.cs  Wallet.cs
Wallet.Domain/Events/: CardCreatedEvent.cs  WalletCreatedEvent.cs
Wallet.Gateway/: Program.cs  Wallet.Gateway.csproj  ocelot.json
Wallet.Gateway/Properties/: launchSettings.json
Wallet.Infrastructure/: Wallet.Infrastructure.csproj
Wallet.Infrastructure/DbContext/: ApplicationDbContext.cs
Wallet.Infrastructure/Migrations/: 20250814212623_InitialCreate.Designer.cs  20250814212623_InitialCreate.cs  20250816191121_CreateWalletNumberSequence.Designer.cs  20250816191121_CreateWalletNumberSequence.cs  20250816193246_CreateWalletNumberSequenceLast.Designer.cs  20250816193246_CreateWalletNumberSequenceLast.cs  20250816205050_IdDefaultValue.Designer.cs  20250816205050_IdDefaultValue.cs  ApplicationDbContextModelSnapshot.cs
Wallet.Infrastructure/Repositories/: Repository.cs
Wallet.Infrastructure/Repositories/Interface/: IRepository.cs
Wallet.Infrastructure/UnitOfWork/: IUnityOfWork.cs  UnitOfWork.cs
Wallet.Integration/: Program.cs  Wallet.Integration.csproj
Wallet.Integration/Consumers/: WalletCreatedConsumer.cs
Wallet.Integration/Helpers/: HttpHelper.cs  IHttpHelper.cs
Wallet.Integration/Models/CardService/: CardServiceResponse.cs
Wallet.Integration/Properties/: launchSettings.json
Wallet.Integration/Services/CardService/: CardService.cs  ICardService.cs
